# ivt-ha-2024-vite

./: CI-CD_Documentation.md  Code-Coverage-Measurement-Documentation.md  JenkinsFile  Jenkinsfile  Manual-Testing-Documentation.md  Manual_tests.md  pom.xml
config/: pmd-java.xml
doc/: CI-CD_Documentation.md  Code-Coverage-Measurement-Documentation.md  Static_Code_Analysis.md  maven.md
src/main/java/AsteroidMining/: Asteroid.java  Carbon.java  Direction.java  Game.java  GameObject.java  Handler.java  ID.java  Iron.java  KeyHandler.java  Menu.java  Place.java  RadioActiveAsteroid.java  Resource.java  Robot.java  Settler.java  SpaceShip.java  SunStorm.java  TeleportationGate.java  Uranium.java  Visitor.java  WaterIce.java  Window.java
src/main/java/AsteroidMining/Resources/: STATE.java
src/test/java/AsteroidMiningTests/: AsteroidTest.java  CarbonTest.java  DirectionTest.java  GameTest.java  HandlerTest.java  IDTest.java  IronTest.java  MenuTest.java  PlaceTest.java  RadioActiveAsteroidTest.java  ResourceTest.java  RobotTest.java  SettlerTest.java  SpaceShipTest.java  SunStormTest.java  WaterIceTest.java
src/tests/AsteroidMiningTest/: AsteroidTest.java  CarbonTest.java  DirectionTest.java  HandlerTest.java  IDTest.java  RadioActiveAsteroidTest.java  RobotTest.java  SettlerTest.java
src/tests/java/AsteroidMiningTests/: AsteroidTest.java  DirectionTest.java  HandlerTest.java  ResourceTest.java  RobotTest.java  SettlerTest.java  SunStorm.java
